<html>
	<head>
	
	</head>
	<body>
		<strong>Privacy policy of the site where You are located</strong><br>
		The following privacy Policy applies to this site. After visiting this site, be sure to read the text containing the privacy policy of this site. If you do not agree to this policy, do not use this site.
		By filling out any form and using this site, you agree to the terms of this privacy policy. Our company protects the privacy of site users.
		<br>
		<strong>Personal information</strong><br>
		In order to provide you with services, to answer questions, to fulfill your wishes and requirements required information such as your phone and your name we may use this information to respond to requests, and to contact you via telephone to provide information about the proposed advertising companies and services. If you receive a request in the form of sending data from any form, you may need to contact you to clarify the information necessary for your service and give answers to your questions.
		Our company undertakes not to transfer the information you fill out to third parties without your consent, except for the information necessary to provide you with services. On your part, you grant the company the right to share any information you provide with our employees in order to perform the actions described above.
		In addition to the personal information you fill in, the site may use technologies that collect the necessary technical information – IP address, computer OS, browser type, etc.
		<br>
		<strong>Security</strong><br>
		The transmission of data in any form (verbally, via phone or the Internet) always involves certain risks, as there are no absolutely reliable (protected from intruders) systems, but we take all necessary measures to minimize the risks and prevent unauthorized access and use or distortion of your personal data.
		<br>
		<strong>Minority</strong><br>
		The company does not accept any data from persons under the age of 18 without the consent of their parents or guardians. Persons under 18 years of age are also not allowed to make any purchases or other legal actions on the site without the consent of their parents or guardians, if this is not allowed by the legislation of the Republic of the Philippines.
		<br>
		<strong>Modifications</strong><br>
		The company has the right to change the privacy Policy, change and adjust the terms of access or prohibition of access to the site, as well as change its content at any time without notice.
	</body>
</html>