<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s68Lmte1WP" once="menu" id="menu2-4">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="">
                        <img src="assets/images/logo.png" alt="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="#top">
                        
                    </a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="">
                    
                    healthyfreestyle@gmail.com</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href=""</a></section><section class="header1 cid-s68NVozF6M mbr-parallax-background" id="header16-8">

    

    <div class="mbr-overlay" style="opacity: 0; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Welcome!</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">We provide advice on proper nutrition and a healthy lifestyle!</p>
                </div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article content1 cid-s68OHvmCvZ" id="content1-9">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8">
				<h1>The 30 Healthiest Foods to Eat Every Day</h1>
				<br>
				<p>
					<strong>Oatmeal</strong>
				</p>
				<p>
				Oatmeal keeps cholesterol in check, helps fight against heart disease, and keeps you full until lunch, thanks to its soluble fiber. Look for old-fashioned or steel-cut varieties.<br>
				<b>Try this:</b> For a savory breakfast, drizzle cooked oatmeal with olive oil and sprinkle with Parmesan.
				</p>
			</div>
        </div>
    </div>
    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8">
				<p>
					<span style="font-size: 1rem;"><strong>Avocado</strong></span>
				</p>
				<p>
				   You’ll get nearly 20 percent of your daily dose of fiber in one half-cup serving of avocado, plus cholesterol-lowering monounsaturated fats.

Try this: For a side dish, halve an avocado, drizzle with soy sauce and fresh lime juice, and sprinkle with toasted sesame seeds.
				</p>
			</div>
        </div>
    </div>
    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8">
				<p>
					<strong>Walnuts</strong>
				</p>
				<p>
					Walnuts are a solid source of omega-3 fatty acids—the fats that lower the bad-for-you cholesterol (LDL) and raise the good-for-you kind (HDL).

Try this: For a healthy on-the-go snack, pack a handful of walnuts with some dried figs and a few anise seeds. (As the ingredients sit together, the anise releases flavor.)
				</p>
			</div>
        </div>
    </div>
	<div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8">
				<p>
					<strong>Mushrooms </strong>
				</p>
				<p>
					Meaty and filling, as a stand-in for beef, mushrooms can slash up to 400 calories from a meal.

Try this: Sauté sliced mushrooms and shallots until tender. Add a splash of white wine and cook until evaporated. Serve over roasted fish or chicken.
				</p>
			</div>
        </div>
    </div>
</section>

<section class="mbr-section form1 cid-s68QJ7g3U0" id="form1-c">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">
                    Want to know more? Leave your contacts and we will contact you.</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                
                <form action="/success.html" method="POST" class="mbr-form form-with-styler">
                    <div class="row">
                        
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md-4  form-group" data-for="name">
                            <label for="name-form1-c" class="form-control-label mbr-fonts-style display-7">Name</label>
                            <input type="text" name="name" data-form-field="Name" required="required" class="form-control display-7" id="name-form1-c">
                        </div>
						<!--
                        <div class="col-md-4  form-group" data-for="email">
                            <label for="email-form1-c" class="form-control-label mbr-fonts-style display-7">Email</label>
                            <input type="email" name="email" data-form-field="Email" required="required" class="form-control display-7" id="email-form1-c">
                        </div>
						-->
                        <div data-for="phone" class="col-md-4  form-group">
                            <label for="phone-form1-c" class="form-control-label mbr-fonts-style display-7">Phone</label>
                            <input type="tel" name="phone" data-form-field="Phone" class="form-control display-7" id="phone-form1-c">
                        </div>
                        <div class="col-md-12 input-group-btn align-center">
                            <button type="submit" class="btn btn-primary btn-form display-4">SEND</button>
                        </div>
                    </div>
                </form>
				<br>
				<div class="media-container-row">
					<a href="policy.html">Policy</a>
				</div>
            </div>
		</div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>