.ac_footer {
    position: relative;
    top: 10px;
    height: 0;
    text-align: center;
    margin-bottom: 70px;
    color: #A12000;
}

.ac_footer a {
    color: #A12000;
}

.ac_footer p {
    text-align: center;
}

img[height="1"],
img[width="1"] {
    display: none !important;
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 17px;
    font-family: "Helvetica Neue";
    outline: none;
}

a {
    font-weight: 700;
    color: #134d7b;
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.limit {
    display: block;
    max-width: 1100px;
    margin: 0 auto;
}

header {
    display: block;
    padding: 10px 0;
    background: #134d7b;
    -webkit-box-shadow: 0 3px 1px 1px #242424;
    box-shadow: 0 3px 1px 1px #242424;
}

header .hamburger {
    display: none;
}

header .menu {
    text-align: center;
}

header .menu li {
    display: inline-block;
    margin: 0 5px;
    padding: 20px 0;
}

header .menu li a {
    font-weight: bold;
    font-size: 14px;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}

header .menu li a:hover {
    color: #0da3e2;
}

header .menu .logo {
    position: relative;
    margin-right: 155px;
    padding-right: 110px;
    color: #ffffff;
    border-right: 2px solid #99bcd6;
}

header .menu .logo a {
    font-weight: normal;
}

header .menu .logo .text1 {
    font-size: 30px;
}

header .menu .logo .text2 {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 95px;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
}

header .menu .logo .text3 {
    position: absolute;
    top: 11px;
    right: -160px;
    width: 150px;
    font-size: 12px;
    text-align: left;
    color: #99bcd6;
}

header .menu .logo .text3 b {
    color: #e7f5ff;
}

main {
    display: block;
    margin-top: 20px;
    padding: 20px 0;
    overflow-x: hidden;
    background: url("../img/bg_ici.png") no-repeat top center;
}

main .content {
    display: inline-block;
    box-sizing: border-box;
    width: 65%;
    padding-right: 15px;
    vertical-align: top;
}

main .sidebar {
    position: relative;
    right: 20px;
    display: inline-block;
    box-sizing: border-box;
    width: 33%;
    vertical-align: top;
}

main .content p {
    margin-bottom: 15px;
    line-height: 30px;
}

main .content .list {
    margin-bottom: 25px;
}

main .content .list li {
    display: inline-block;
}

main .content .list li a {
    color: #428bca;
    text-decoration: none;
}

main .content .list li:nth-child(2) a {
    font-weight: bold;
    color: #cccccc;
}

main .content {
    font-family: "PT Sans";
}

main .content h1 {
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-size: 21px;
    color: #023f80;
}

main .content h2 {
    font-size: 30px;
    color: #023f80;
}

main .content .doc {
    position: relative;
    margin: 15px 0 55px 0;
    text-align: right;
}

main .content .doc .med {
    position: absolute;
    top: 15px;
    left: 30px;
    width: 100%;
    max-width: 200px;
    opacity: 0.5;
}

.lineTr {
    text-decoration: underline;
}

main .content .right {
    float: right;
    width: 100%;
    max-width: 250px;
    margin-left: 15px;
}

.contImg {
    margin: 10px auto;
    text-align: center;
}

.contImg img {
    width: 49%;
    display: inline-block;
}

.center-img {
    margin: 10px auto;
    text-align: center;
}

.center-img img {
    display: inline-block;
}

.fansyHidden {
    display: none;
}

.contentSpoil {
    display: none;
    text-align: center;
}

.spoil {
    box-sizing: border-box;
    width: 100%;
    margin: 10px auto;
    padding: 10px;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    color: #000000;
    background: white;
    border: 1px solid black;
    cursor: pointer;
}

.displayNone {
    display: none;
}

.contentSpoil .sect {
    display: inline-block;
    box-sizing: border-box;
    width: 32%;
    margin: 10px 0;
    vertical-align: top;
    text-align: center;
}

.contentSpoil .sect img {
    height: 140px;
}

.contentSpoil .sect p {
    margin-bottom: 0;
}

main .content .border {
    padding-left: 10px;
    border-left: 2px solid red;
}

main .content .label,
main .content .label a {
    font-weight: bold;
    text-align: center;
    color: red;
    text-decoration: underline;
}

main .content .label {
    margin-bottom: 10px;
}

main .content .center {
    display: block;
    width: 100%;
    max-width: 350px;
    margin: 15px auto;
}

main .content .mbot {
    margin-bottom: 0;
}

main .content .red {
    font-weight: bold;
    color: red;
}

main .content .stock {
    display: block;
    box-sizing: border-box;
    width: 100%;
    max-width: 370px;
    margin: 15px auto;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    border: 1px solid red;
}

main .content .stock .bord {
    padding: 10px 10px;
    border: 1px solid red;
}

main .content .stock img {
    display: block;
    width: 100%;
    max-width: 220px;
    margin: 0 auto;
}

main .content .stock p {
    margin-bottom: 0;
}

main .content .textCenter {
    text-align: center;
}

.commentMessage .commImg {
    display: block;
    max-width: 400px;
    margin: 10px auto;
}

.btn {
    display: block;
    box-sizing: border-box;
    max-width: 380px;
    margin: 10px auto;
    padding: 10px 5px;
    font-size: 17px;
    text-align: center;
    color: white;
    text-decoration: none;
    background-color: #134d7b;
    border: 2px solid white;
    box-shadow: 0 0 15px grey;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

.btn:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

.sidebar {
    padding: 10px;
    background: #c5bfc1;
}

.sidebar .news {
    margin: 15px auto;
    padding: 10px 10px;
    border-bottom: 1px solid white;
}

.sidebar .news img {
    display: inline-block;
    width: 41%;
    max-width: 130px;
    margin-bottom: 10px;
    vertical-align: top;
    border: 4px solid #134d7b;
}

.sidebar .news a {
    display: inline-block;
    box-sizing: border-box;
    width: 54%;
    padding: 0 10px;
    font-size: 14px;
    line-height: 20px;
    vertical-align: top;
    color: #191f27;
    text-decoration: none;
}

.sidebar .news a:hover {
    text-decoration: underline;
}

.sidebar h1 {
    padding: 0 10px;
    font-size: 20px;
    color: white;
}

.commentMessage {
    font-size: 15px;
    line-height: 20px;
}

#facebook .commentsList .commentItem .commentBody .username {
    display: block;
}

#facebook .commentsList .commentItem.answer {
    padding-right: 40px;
}

footer {
    display: block;
    padding: 10px;
    text-align: center;
    background: url("../img/footer_r.jpg") no-repeat top center;
    background-size: cover;
}

.mirror {
    -webkit-transform: scale(-1, 1);
    transform: scale(-1, 1);
}

@media screen and (max-width:1120px) {
    main .sidebar {
        left: 0;
    }
}

@media screen and (max-width:1060px) {

    header .menu li:nth-child(8),
    header .menu li:nth-child(7),
    header .menu li:nth-child(6) {
        display: none;
    }
}

@media screen and (max-width:992px) {
    main .sidebar {
        display: none;
    }

    main .content {
        box-sizing: border-box;
        width: 100%;
        padding-right: 0;
    }

    main {
        padding: 0 15px;
        background: white;
    }

    header .menu li:nth-child(5),
    header .menu li:nth-child(4) {
        display: none;
    }

    .contentSpoil .sect {
        width: 48%;
        text-align: center;
    }

    .contentSpoil .sect img {
        display: block;
        max-width: 250px;
        height: auto;
        margin: 0 auto;
    }

    header .menu .logo {
        right: 0;
    }

    .commentItem:nth-last-of-type(n 6) {
        display: none;
    }
}

@media screen and (max-width:580px) {
    header .menu li {
        display: none;
    }

    header .menu .logo {
        display: inline-block;
    }

    main .content .doc {
        margin: 0 auto;
        text-align: right;
    }

    main .content .right {
        display: block;
        float: none;
        margin: 10px auto;
    }

    .contImg img {
        display: block;
        width: 100%;
        max-width: 350px;
        height: auto;
        margin: 10px auto;
    }

    .contentSpoil .sect {
        display: block;
        width: 100%;
        margin: 10px auto;
    }

    header {
        padding: 20px 0 10px 0;
        overflow: hidden;
    }

    .btn {
        font-size: 13px;
    }

    header .hamburger {
        display: block;
        margin: 10px auto 0;
        font-size: 25px;
        text-align: center;
        color: white;
        text-decoration: none;
    }

    main .content .doc .med {
        display: none;
    }
}

@media screen and (max-width:480px) {
    header .menu .logo .text1 {
        font-size: 24px;
    }

    header .menu .logo .text2 {
        width: 73px;
        font-size: 24px;
    }

    .commentMessage .commImg {
        max-width: 100%;
    }

    .sect1 {}

    header .hamburger {
        display: none;
    }

    header .menu .logo .text1,
    header .menu .logo .text2 {
        display: none;
    }

    header .menu .logo {
        margin-right: 0;
        padding-right: 0;
        border: none;
    }

    header .menu .logo .text3 {
        position: static;
        font-size: 20px;
    }

    header .menu li {
        padding: 0;
    }
}

.bigImg {
    width: 100% !important;
    max-width: 500px !important;
    height: auto;
}

</style><style>#facebook {
    padding: 20px;
    box-sizing: border-box;
    background: #f6f7f9;
    margin-top: 20px;
    font-family: Arial;
}

#facebook .avatar {
    width: 32px;
    height: 32px;
    float: right;
}

#facebook .writeComment {
    box-sizing: border-box;
}

#facebook .writeComment:before,
#facebook .writeComment:after {
    content: '';
    display: table;
    clear: both;
    width: 100%;
}

#facebook .writeComment .form {
    box-sizing: border-box;
    padding-left: 40px;
}

#facebook .writeComment .form input {
    display: block;
    padding: 7px 5px;
    border: 1px solid #9a9a9a;
    width: 100%;
    box-sizing: border-box;
    font-size: 14px;
}

#facebook .writeComment .form .inscription {
    font-size: 10px;
    color: #ccc;
}

#facebook .commentsList:before,
#facebook .commentsList:after {
    content: '';
    display: table;
    clear: both;
    width: 100%;
}

#facebook .commentsList .commentItem {
    box-sizing: border-box;
    margin: 10px 0;
}

#facebook .commentsList .commentItem .commentBody {
    padding-right: 40px;
    font-size: 12px;
    line-height: 16px;
}

#facebook .commentsList .commentItem .commentBody .username {
    color: #3b5998;
    font-weight: 600;
}

#facebook .commentsList .commentItem .commentBody .commentAction a {
    color: #3b5998;
    text-decoration: none;
}

#facebook .commentsList .commentItem .commentBody .commentAction .circle {
    font-size: 7px;
    position: relative;
    top: -2px;
    padding: 0 5px;
}

#facebook .commentsList .commentItem .commentBody .commentAction .likeImage {
    position: relative;
    top: 8px;
    width: 25px;
    height: 25px;
}

#facebook .commentsList .commentItem .commentBody .commentAction .likeCount {
    color: #ccc;
}

#facebook .commentsList .commentItem .commentBody .commentAction .time {
    color: #ccc;
}

@media screen and (max-width:480px) {
    #facebook .avatar {
        float: none;
        position: absolute;
        top: 0;
        right: 0;
    }

    #facebook .commentsList .commentItem {
        position: relative;
    }

    #facebook .commentsList .commentItem .commentBody {
        padding-right: 0;
    }

    #facebook .commentsList .commentItem .commentBody .username {
        padding-right: 45px;
        padding-top: 10px;
        margin-bottom: 10px;
    }
}

.content .form select {
    direction: rtl;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}

.content .form input,
.content .form select {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: textfield;
    background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(195, 195, 195));
    border-image: initial;
    outline: none;
    line-height: normal;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border: 1px solid #464646;
    color: #292929;
    font-size: 18px;
    display: block;
    background: #ebebeb;
    font-weight: normal;
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    color: #000;
    direction: rtl;
}

.form_me .content {
    width: 320px;
    text-align: center;
}

.form_me .content .title1 {
    color: #413e3e;
    letter-spacing: -0.6px;
    font-size: 26px;
    line-height: 1.1;
}

.form_me .content .title2 {
    letter-spacing: -0.7px;
    font-size: 43px;
    color: #94c400;
    margin-bottom: 5px;
}

.ttu {
    text-transform: uppercase;
}

.cont-wrapper {
    direction: rtl;
}


.form_me .content .form {
    display: block;
    width: 320px;
    margin: 0 auto;
}

.form_me .block15_product-image {
    position: absolute;
    right: 160px;
    top: 30px;
    width: 173px;
    height: 211px;
    background: url("../img/prod.png") no-repeat;
    background-size: contain;
}

.form_me .block15_product-image {
    width: 230px;
}

select.js-select.my_select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}
.form_me .content .form .form-group {
    margin-bottom: 22px;
}
.content .form input, .content .form select,
select.js-select.my_select {
    max-width: 320px!important;
    width: 100%!important;
    box-sizing: border-box;
    margin: 0 auto;
    color: gray;
}
.clear{
    clear: both;
}
button.ttu.btn.btn-primary.btn-block.js_submit {
    width: 100%;
}
.form_me .content {
    padding: 0;
}
.form-group.target_list_wrap {
    width: 100%;
}
@media(max-width:350px){
    .form-group,
    .form-group.target_list_wrap {
        width: 80%;
        margin: 0 auto;
        margin-right: 0;
    }
}
.form_me .content {
    text-align: right;
}
footer {
    font-size: 12px;
    color: black;
}
footer a{
    text-decoration: none;
    font-size: 12px;
    color: black;
}
span.x_currency_old {
    font-weight: normal;
    text-decoration: line-through;
    color: #023f80;
    background: rgba(0, 0, 0, 0.3);
}
.form_me .content .form .price .new-price {
    background: rgba(0, 0, 0, 0.3);
    font-size: 20px;
    font-weight: bold;
    color: #023f80;
    float: right;
    margin-bottom: 10px;
}

.text_upper_form {
    padding:0 10px;
    text-transform: uppercase;
    color: red;
}