<!DOCTYPE html>
<html dir="rtl">

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <title> -27 كجم في أسبوعين أصبح حقيقية </title>
    <meta content="initial-scale=1, maximum-scale=1, width=device-width" name="viewport">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body><script>var locale = 'ar';function dtimes(e){var t=new Date;t.setDate(t.getDate()+e+1-1),document.write(t.getDate()+" "+months[t.getMonth()])}function dtime(e){var t=new Date;t.setDate(t.getDate()+e),document.write(days[t.getDay()]+" "+t.getDate()+",  "+months[t.getMonth()]+" "+t.getFullYear())}function dtime_nums(e,t,a){var n=new Date;n.setDate(n.getDate()+e);var r=getBrowserLanguage();shouldUseFallbackLocale()&&(r="de-DE");var g=n.toLocaleDateString(r);if(a)return g;document.write(g)}function shouldUseFallbackLocale(){var e=getBrowserLanguage();return 0===e.indexOf("ar")||0===e.indexOf("fa")||0===e.indexOf("bg")||0===e.indexOf("en-US")}function getBrowserLanguage(){return navigator.language||navigator.userLanguage}
</script><script src=//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js></script>
    <header>
        <div class="limit">
            <ul class="menu">
                <li class="logo">
                    <div class="sect1">
                        <span class="text1"> دكـتور </span>
                        <span class="text2"> عائشة
                            <br> محمد </span>
                        <span class="text3">
                            <b> SLIM ESTHETE </b>
                            <br> عيادة
                            <br> إعادة تشكيل جسم </span>
                    </div>
                </li>
                <li>
                    <a href="#to_form"> الصفحـة الرئيسية </a>
                </li>
                <li>
                    <a href="#to_form"> دكتور عائشة محمد </a>
                </li>
                <li>
                    <a href="#to_form"> تكنولوجيات </a>
                </li>
                <li>
                    <a href="#to_form"> خطط الحميات الغذائية </a>
                </li>
                <li>
                    <a href="#to_form"> فقدان الوزن </a>
                </li>
                <li>
                    <a href="#to_form"> جهات الاتصال </a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <div class="limit">
            <div class="content">
                <ul class="list">
                    <li>
                        <a href="#to_form"> SLIM ESTHETE </a>
                    </li>
                    <li>
                        <a href="#to_form"> > </a>
                    </li>
                    <li>
                        <a href="#to_form"> دكتور عائشة محمد </a>
                    </li>
                </ul>
                <h1> أكد خبير التغذية: </h1>
                <h2> فقـدان 27 كجم في أسبوعين أصبح ممكنًا </h2>
                <div class="doc">
                    <a href="#to_form"><img alt="" class="right" src="img/doc.png"></a>
                    <p> الاسم: دكتور عائشة محمد </p>
                    <p> الجنس: ذكر </p>
                    <p> العمر: 37 </p>
                    <p> التخصص: خبـير تغذية </p>
                    <p> الخبرة العملية: 16 عامًا </p>
                    <a href="#to_form"><img alt="" class="med" src="img/med.png"></a>
                </div>
                <p>
                    <b> دكتور عائشة محمد، خـبير تغذية معروف يعمل في عيادة التغذية وإعادة تشكيل الجسم SLIM ESTHETE خلال
                        16 عامًا
                        من الخبرة الطويلة، ساعـد أكثر من 2500 مريض يعانون من زيادة الوزن. </b> أكـد دكتور عائشة أنه
                    <b> مـن الممكن جدًا فقدان ما يصل إلى 27 كجم بأمان في 14 يومًا، </b> بدون تمارين رياضية أو حميات
                    غذائية. </p>
                <p>
                    <b> أي وزن زائد، حتى لو كان طفيفًا، يمكن أن يكون خطيرًا للغاية </b> . في بعض الحالات، تصل السمنة إلى
                    مستوى
                    حرج.
                    <span class="lineTr"> ضيق التنفس والدوالي وأمراض القلب، وتليف الكبد وغيره من الأعضاء الداخلية
                    </span> هي عواقب سطحية فقط في
                    المراحل الأولية للبدانة. قد يؤدي العلاج المفاجئ لكتلة الدهون الزائدة إلى الموت.
                </p>
                <div class="center-img">
                    <a href="#to_form"><img alt="" class="single_1 singleInline mirror" data-open="#open1"
                            src="img/cont1.jpg"></a>
                </div>
                <p> بعـد تحليل وسائل فقدان الوزن الطارئ، مثل الحميات الغذائية والتمارين الرياضية، وغيرها، أثبت دكتور
                    عائشة أن
                    <b> 93% منها غير فعالة تمامًا ولها تأثير سلبي للغاية على صحة الإنسان. </b> الوسائل الأخـرى
                    <b> ليس لها تأثير فقدان الوزن على الإطلاق. </b> وبعبارة أخرى، بعد التوقف
                    <b> يعـود الوزن الزائد على الفور مرة أخرى. </b>
                </p>
                <p>
                    <b> العلاج الآمن الوحيد، </b> وفقًا للدكتور عائشة هـو
                    <a href="#to_form">
                        <b> Garcinia </b>
                    </a> . أظهرت دراسات الطبيب أن
                    <span class="lineTr"> 97% من المرضى تخلصوا من الكيلوجرامات غير المرغوب فيها بشكل دائم وفي وقت قصير
                        للغاية. </span>
                </p>
                <p> ويمكن تحقيق هذه النتائج المذهلة بفضل هذه المكونات: 18 نوعا من الأحماض الأمينية، والبروتينات،
                    وفيتامين ب1
                    فيتامين ب2 وفيتامين ب12، وفيتامين أ و فيتامين ه، وأحماض دهنية. كل هذه المكونات الطبيعية تسرّع عملية
                    فقدان
                    الوزن بمقدار 19 مرة وتحافظ على استمـرار الكيلوجرامات المفقودة. بفضل هذا المنتج، يفقـد المرضى بشكل
                    دائم
                    وفي المنزل 12-27 كجم في أسبوعين دون ضرر على الصحة!
                </p>
                <div class="border">
                    <b></b>
                    <p class="label"> مع
                        <a href="#to_form">
                            <b> Garcinia </b>
                        </a> ليست هناك حاجة للحميات الغذائية المنهكة أو ممارسة التمارين الرياضة. بعـد تناولها 3 مرات في
                        اليوم
                        قبل 30 دقيقة من الوجبات، ذكـر المرضى النتائج التالية:
                    </p>
                    <div class="contImg">
                        <a href="#to_form"><img alt="" class="single_1 singleInline mirror" data-open="#open3"
                                src="img/cont3.jpg"></a>
                        <a href="#to_form"><img alt="" class="single_1 singleInline mirror" data-open="#open4"
                                src="img/cont4.jpg"></a>
                    </div>
                    <div class="spoil">
                        <span class="tire"> </span>
                        <span class="disp-text"> مشـاهدة المزيد من الصور للمرضى الذين فقدوا وزنهم مع
                            <a href="#to_form">
                                <b> Garcinia </b>
                            </a>
                        </span>
                    </div>
                </div>
                <p> اليوم كل برامج التغذية التي أعدها الطبيب، ستتضمـن بالتأكـيد
                    <a href="#to_form">
                        <b> Garcinia </b>
                    </a> . بفضل هذا المنتج، يمكن للمريض الالتزام بأي نظام غذائي وأسلوب الحياة المعتاد. المكونات النشطة
                    للكبسولات
                    <b> تمنـع السعرات الحرارية الضارة، </b> التي تدخـل الجـسم مع الطعـام. مضادات الأكـسدة
                    <b> تزيل السموم من الجسم، </b> وتساهم في
                    <b> تسريع عملية الأيض وتطبيع الشهية. </b> يدعي الطبيب أن الجمع بين الفيتامينات والمغذّيات الإضافية
                    تسمح للجسم
                    لتحديد كمية الوزن الزائد بصورة مستقلة والتخلص منه دون ضرر على الصحة. </p>
                <p>
                    <a href="#to_form">
                        <b> Garcinia </b>
                    </a> منتج غـير مكـلف لفقـدان الوزن، حيث أن
                    <b> سعـره أرخـص 30 مـرة، مما يجعله في متناول أي شخص يريد فقـدان الوزن بسرعة وفعالية </b> الميزة
                    الأساسية
                    لهذا المنتج هو أن المرضى يمكن أن يفقدوا الوزن الزائد بسـرعة أثناء تناول أطباقهم المفضلة.
                </p>
                <a href="#to_form"><img alt="" class="center mbot single_1 singleInline" data-open="#open11"
                        src="img/cont11.png"></a>
                <p class="textCenter">
                    <i> هـذا المنتـج معتـمد </i>
                </p>
                <p>
                    <b> احذروا! </b> دكتور عائشة يحذر مرضاه
                    <i> لا تفرطـوا في تناول الكبسولات واستخدمومه بحـرص وفقًا للتعليمات. </i> في حالة سوء الاستخـدام،
                    <a href="#to_form">
                        قد يسبب </a> المنتج
                    <i> فقدان وزن جذري، </i> متجاوزًا المعـيار الموصى به مما ينتج عنه
                    <i> فقدان الشهية. </i>
                </p>
                <p>
                    <span class="red"> عـرض خاص! </span> يمكنك شـراء المنتج
                    <a href="#to_form">
                        <b> Garcinia </b>
                    </a> ليس فقط في عيادتنا، ولكـن أيضًا على
                    <a href="#to_form">
                        الموقع الإلكتروني الرسمـي </a> للمـوزع مع الخصم الشخصي للدكـتور عائشة!* </p>
                <p> *العـرض الخاص متوفر حتى
                </p>
                <a class="stock" href="#to_form">
                    <div class="bord">
                        <img alt="" src="img/prod.png">
                        <p>
                            <b> اطلب Garcinia بسعـر مخفض </b>
                        </p>
                        <p> مع الخصم الشخصي للدكـتور عائشة </p>
                    </div>
                </a>
                <div class="clear"></div>
                <center id="to_form">
                    <div class="form_me">
                        <div class="content">
                            <div class="title1 ttu">
                                قم بالطلب الآن
                            </div>
                            <div class="title2 ttu">
                                القهوة الخضراء
                            </div>

                            <form action="" class="form form_order" id="form_desk" method="post">
                                <div class="form-group target_list_wrap">
                                    <select  name="country_code" class="js-select my_select" required><option value="SA" data-price="SAR 269" data-old_price="SAR 538" data-country_code="SA">المملكة العربية السعودية</option></select>
                                </div>
                                <div class="form-group">
                                    <input name="client" class="set_required" placeholder="الاسم، اسم العائلة "
                                        type="text" value="" required>
                                </div>
                                <div class="form-group">
                                    <input class="only_number" name="phone" placeholder="رقم الهاتف  " type="tel"
                                        value="" required>
                                </div>
                                <div class="price">
                                    <b> <span class="x_currency_old">{OLD_PRICE}</span></b>
                                    <br>
                                    <span class="new-price x_currency">{PRICE}</span>
                                </div>
                                <div class="form-group">
                                    <button class="ttu btn btn-primary btn-block js_submit" type="submit"> اطلب</button>
                                </div>
                            </form>

                            <p class="rigth_text">
                                مكن توصيل الطلب في مدينة الرياض ومدينة جدة في نفس اليوم الذي يتم فيه تأكيد الطلب (إذا تم تأكيد الطلب حتى الساعة 11 بالتوقيت المحلي). إذا تم تأكيد الطلب بعد الساعة 11 صباحا، فسيكون التسليم في اليوم التالي كحد أقصى


                            </p>
                            <div class="text_upper_form">
                                انتباه! المنتج مكمل غذائي وليس دواء.
                            </div>
                            <style>
                                .rigth_text {
                                    text-align: right;
                                    padding: 10px;
                                    padding-left: 30px;
                                    box-sizing: border-box;
                                }
                            </style>

                        </div>
                    </div>
                  
                </center>
                <div class="clear"></div>
                <!-- <p class="textCenter">
                    <b> احـذر المحتالين! طلب المنتج فقط على
                        <br>
                        <a href="#to_form"> الموقع الإلكتروني الرسمـي! </a>
                    </b>
                </p>
                <a class="btn" href="#to_form"> اطلب Garcinia بسعـر مخفض </a> -->
                <div class="commentView commentaries" id="facebook">
                    <h1> التعليقات: </h1>
                    <ul class="commentsList">
                        <li class="commentItem">
                            <a href="#to_form"><img alt="" class="avatar" src="img/1.jpg"></a>
                            <div class="commentBody">
                                <div class="commentMessage">
                                    <span class="username"> هـند </span>
                                    <span> شكـرًا جزيلاً دكـتور عائشة! كنت أكافح لفقدان وزني لوقت طويل، ولم يفلح أي شيء.
                                        بفضـل
                                        <a href="#to_form">
                                            <b> Garcinia </b>
                                        </a> ، تحولت من 77 كجم إلى 54 كجم! انظـروا إلى نتائجي في أسبوعين ونصـف!
                                        <a href="#to_form"><img alt="" class="commImg mirror" src="img/comm1.jpg"></a>
                                    </span>
                                </div>
                                <div class="commentAction">
                                    <span> أعجبني </span>
                                    <span class="circle"> ● </span>
                                    <span> رد </span>
                                    <span class="circle"> ● </span>
                                    <a href="#to_form"><img alt="" class="likeImage" src="img/like.png"></a>
                                    <span class="likeCount">3</span>
                                    <span class="circle"> ● </span>
                                    <span class="time">
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li class="commentItem">
                            <a href="#to_form"><img alt="" class="avatar" src="img/2.jpg"></a>
                            <div class="commentBody">
                                <div class="commentMessage">
                                    <span class="username"> سـاندي </span>
                                    <span> دكـتور عائشة، أنت طبيب رائع! شكـرًا على ترشيحك لهذا المنتج! لقد طلبته من على
                                        <a href="#to_form">
                                            الموقع الإلكتروني الرسمـي. </a> انتظـره بفارغ الصـبر.
                                    </span>
                                </div>
                                <div class="commentAction">
                                    <span> أعجبني </span>
                                    <span class="circle"> ● </span>
                                    <span> رد </span>
                                    <span class="circle"> ● </span>
                                    <a href="#to_form"><img alt="" class="likeImage" src="img/like.png"></a>
                                    <span class="likeCount">15</span>
                                    <span class="circle"> ● </span>
                                    <span class="time">
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li class="commentItem">
                            <a href="#to_form"><img alt="" class="avatar" src="img/3.jpg"></a>
                            <div class="commentBody">
                                <div class="commentMessage">
                                    <span class="username"> صـابر </span>
                                    <span> كنت دائمًا أشعـر بالحـرج من كـرشي وكان لدي ثدي كالنسـاء، عذرًا على الكلمـات.
                                        لقدر قرأت
                                        أحد مقالات دكـتور عائشة عـن
                                        <a href="#to_form">
                                            <b> Garcinia </b>
                                        </a> وقررت تجـربته. انظـروا، لقد تمكـنت من خـسارة حوالي 60 كجم بدون تمارين
                                        رياضية أو حميات
                                        غذائية! شكـرًا لك دكـتور على هـذا العلاج السحـري! <a href="#to_form"><img alt=""
                                                class="commImg mirror" src="img/comm2.jpg"></a>
                                    </span>
                                </div>
                                <div class="commentAction">
                                    <span> أعجبني </span>
                                    <span class="circle"> ● </span>
                                    <span> رد </span>
                                    <span class="circle"> ● </span>
                                    <a href="#to_form"><img alt="" class="likeImage" src="img/like.png"></a>
                                    <span class="likeCount">13</span>
                                    <span class="circle"> ● </span>
                                    <span class="time">
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li class="commentItem">
                            <a href="#to_form"><img alt="" class="avatar" src="img/4.jpg"></a>
                            <div class="commentBody">
                                <div class="commentMessage">
                                    <span class="username"> دارين </span>
                                    <span> أجريت عملية لتقليل وزني في عيادة دكـتور عائشة منذ 5 أشهـر. اشتـريت وتخلصت من
                                        الكليوجرامات
                                        الزائدة في أقل من شهـر! اشتـريت
                                        <a href="#to_form">
                                            <b> Garcinia </b>
                                        </a> وتخلصت من الكليوجرامات الزائدة في أقل من شهـر! وبعـد أربعـة أشهـر أصبح وزني
                                        - 51
                                        كجم! </span>
                                </div>
                                <div class="commentAction">
                                    <span> أعجبني </span>
                                    <span class="circle"> ● </span>
                                    <span> رد </span>
                                    <span class="circle"> ● </span>
                                    <a href="#to_form"><img alt="" class="likeImage" src="img/like.png"></a>
                                    <span class="likeCount">12</span>
                                    <span class="circle"> ● </span>
                                    <span class="time">
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li class="commentItem">
                            <a href="#to_form"><img alt="" class="avatar" src="img/5.jpg"></a>
                            <div class="commentBody">
                                <div class="commentMessage">
                                    <span class="username"> أسمـاء </span>
                                    <span> هـل أنت متأكد أنه يمكـن شراء هـذا العقـار عبر الموقع الإلكتروني فقط؟ لقد رأيت
                                        <a href="#to_form">
                                            <b> Garcinia </b>
                                        </a> يباع في صيدلية. </span>
                                </div>
                                <div class="commentAction">
                                    <span> أعجبني </span>
                                    <span class="circle"> ● </span>
                                    <span> رد </span>
                                    <span class="circle"> ● </span>
                                    <a href="#to_form"><img alt="" class="likeImage" src="img/like.png"></a>
                                    <span class="likeCount">13</span>
                                    <span class="circle"> ● </span>
                                    <span class="time">
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li class="commentItem">
                            <a href="#to_form"><img alt="" class="avatar" src="img/med.png"></a>
                            <div class="commentBody">
                                <div class="commentMessage">
                                    <span class="username"> وسيـط </span>
                                    <span> أسمـاء، المنتج الأصلي لا يُباع إلا على
                                        <a href="#to_form">
                                            الموقع الإلكتروني الرسمـي، </a> جميع المنتجات الأخرى مزيفـة. يُرجى توخي
                                        الحذر
                                        بشدة! المنتجات المزيفة يمكن أن تسبب أضرار صحية لا يمكن علاجها! لا تكـوني فريسـة
                                        للمحتالين!
                                        مع خالص التقدير، SLIM ESTHETE. </span>
                                </div>
                                <div class="commentAction">
                                    <span> أعجبني </span>
                                    <span class="circle"> ● </span>
                                    <span> رد </span>
                                    <span class="circle"> ● </span>
                                    <a href="#to_form"><img alt="" class="likeImage" src="img/like.png"></a>
                                    <span class="likeCount">18</span>
                                    <span class="circle"> ● </span>
                                    <span class="time">
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li class="commentItem">
                            <a href="#to_form"><img alt="" class="avatar" src="img/6.jpg"></a>
                            <div class="commentBody">
                                <div class="commentMessage">
                                    <span class="username"> مجهـول </span>
                                    <span> من فضلكم أخبروني كيف يمكنني تحديد موعـد مع دكـتور عائشة سـرًا؟ </span>
                                </div>
                                <div class="commentAction">
                                    <span> أعجبني </span>
                                    <span class="circle"> ● </span>
                                    <span> رد </span>
                                    <span class="circle"> ● </span>
                                    <a href="#to_form"><img alt="" class="likeImage" src="img/like.png"></a>
                                    <span class="likeCount">8</span>
                                    <span class="circle"> ● </span>
                                    <span class="time">
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li class="commentItem">
                            <a href="#to_form"><img alt="" class="avatar" src="img/7.jpg"></a>
                            <div class="commentBody">
                                <div class="commentMessage">
                                    <span class="username"> وسيم </span>
                                    <span> منتج رائع. شكـرًا دكـتور عائشة على توفيره الذين يعانون من الوزن الزائد.
                                        عائلتي تستخـدم
                                        <a href="#to_form">
                                            <b> Garcinia </b>
                                        </a> ليس فقط لأغراض التخسيس ولكـن للحفاظ على صحتهم. شكـرًا لك!
                                    </span>
                                </div>
                                <div class="commentAction">
                                    <span> أعجبني </span>
                                    <span class="circle"> ● </span>
                                    <span> رد </span>
                                    <span class="circle"> ● </span>
                                    <a href="#to_form"><img alt="" class="likeImage" src="img/like.png"></a>
                                    <span class="likeCount">8</span>
                                    <span class="circle"> ● </span>
                                    <span class="time">
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li class="commentItem">
                            <a href="#to_form"><img alt="" class="avatar" src="img/8.jpg"></a>
                            <div class="commentBody">
                                <div class="commentMessage">
                                    <span class="username"> سـارة </span>
                                    <span> يتمتع أيضًا
                                        <a href="#to_form">
                                            <b> Garcinia </b>
                                        </a> بمذاق حلو! </span>
                                </div>
                                <div class="commentAction">
                                    <span> أعجبني </span>
                                    <span class="circle"> ● </span>
                                    <span> رد </span>
                                    <span class="circle"> ● </span>
                                    <a href="#to_form"><img alt="" class="likeImage" src="img/like.png"></a>
                                    <span class="likeCount">6</span>
                                    <span class="circle"> ● </span>
                                    <span class="time">
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li class="commentItem">
                            <a href="#to_form"><img alt="" class="avatar" src="img/9.jpg"></a>
                            <div class="commentBody">
                                <div class="commentMessage">
                                    <span class="username"> عليـاء </span>
                                    <span> لقد اشتريت لتوي
                                        <a href="#to_form">
                                            <b> Garcinia </b>
                                        </a> ليس لدي ما أخجل منه! هـا هـو وزني الآن، سأنشـر صورة الـ "بعد" في غضـون
                                        أسبوعين!
                                        <a href="#to_form"><img alt="" class="commImg" src="img/comm3.jpg"></a>
                                    </span>
                                </div>
                                <div class="commentAction">
                                    <span> أعجبني </span>
                                    <span class="circle"> ● </span>
                                    <span> رد </span>
                                    <span class="circle"> ● </span>
                                    <a href="#to_form"><img alt="" class="likeImage" src="img/like.png"></a>
                                    <span class="likeCount">6</span>
                                    <span class="circle"> ● </span>
                                    <span class="time">
                                    </span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <a class="btn" href="#to_form"> اطلب Garcinia بسعـر مخفض </a>
            </div>
            <div class="sidebar">
                <h1> اقرأ المزيد </h1>
                <div class="news">
                    <a href="#to_form"><img alt="" src="img/side1.jpg"></a>
                    <a href="#to_form"> كيف تفقدين وزن الحمـل بسرعة؟ طريقة بسيطة وآمنة للتخلص من الوزن الزائد دون تعـريض
                        صحة طفلك للخطر </a>
                </div>
                <div class="news">
                    <a href="#to_form"><img alt="" src="img/side2.jpg"></a>
                    <a href="#to_form"> يمكـن التخلص من الدهـون الزائدة في البطن والجوانب دون جراحة </a>
                </div>
                <div class="news">
                    <a href="#to_form"><img alt="" src="img/side3.jpg"></a>
                    <a href="#to_form"> هل الحمـية الغذائية السليمة تساعد حقًا على فقدان الوزن الزائد؟ </a>
                </div>
                <div class="news">
                    <a href="#to_form"><img alt="" src="img/side4.jpg"></a>
                    <a href="#to_form"> نصائح سهلة للتخلص من الشعور بالجوع في العمل </a>
                </div>
                <div class="news">
                    <a href="#to_form"><img alt="" src="img/side5.jpg"></a>
                    <a href="#to_form"> الحمـيات الغذائية الأكثر رواجًا في الشـرق الأوسط </a>
                </div>
                <div class="news">
                    <a href="#to_form"><img alt="" src="img/side6.jpg"></a>
                    <a href="#to_form"> أعلى 10 أطعمة حارقة للسعرات الحرارية </a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <a href="terms.html" target="_blank">Terms &amp; Conditions </a> |
        <a href="privacypolicy.html" target="_blank">Privacy Policy</a> |
        <a target="blank" target="_blank" href="returns.html">Returns, Refunds and Exchanges Policy</a>
    </footer>
    <div class="displayNone">
        <p class="text1hidden"> مشـاهدة المزيد من الصور للمرضى الذين فقدوا وزنهم مع
            <a href="#to_form">
                <b> Garcinia </b>
            </a>
        </p>
        <p class="text2hidden"> إخفاء الصورة </p>
    </div>
    <script>
        $(function () {
            $('a[href^="#"]').on('click', function (event) {
                // отменяем стандартное действие
                event.preventDefault();

                var sc = $(this).attr("href"),
                    dn = $(sc).offset().top;
                /*
                 * sc - в переменную заносим информацию о том, к какому блоку надо перейти
                 * dn - определяем положение блока на странице
                 */

                $('html, body').animate({
                    scrollTop: dn
                }, 1000);

                /*
                 * 1000 скорость перехода в миллисекундах
                 */
            });
        });
    </script>
<script>function validateForm(t,e){e.preventDefault();var r=(t.querySelectorAll("select[name='target_geo_hash'] option:checked")[0],t.querySelectorAll("input[name='phone']")[0]);if(r.value.length<5||"string"!=typeof r.value)return alert(INCORRECT_PHONE_NUMBER_MSG),!1;LeadCreator.disableSubmitBtns(),t.submit()}function getUrlParam(t){var e={},r=decodeURI(window.location.href),a=r.indexOf("?"),n=r.indexOf("#");a<0&&n>0&&(r=r.replace("#","?"),a=n),a>0&&n>0&&(r=r.replace("#","&"));for(var i=r.slice(a+1).split("&"),o=0;o<i.length;o++){var s=i[o].split("=");e[s[0]]=s[1]}return e[t]||null}var INCORRECT_PHONE_NUMBER_MSG="يرجى إدخال رقم تليفون صحيح",additional_GET_params=[],link_to_landing="../landing/",LeadCreator={_exists_additional_params:{data:{},put:function(t,e){this.data[t]=e},get:function(t){return this.data[t]},serialize:function(){var t=[];for(var e in this.data)this.data.hasOwnProperty(e)&&t.push(encodeURIComponent(e)+"="+encodeURIComponent(this.data[e]));return t.join("&")}},initCountriesSelect:function(){$(".js-select").on("change",function(){var t=$(this).find("option:selected");LeadCreator.changePrices(t.data("price"),t.data("old_price"),t.data("discount"))})},changePrices:function(t,e,r){$(".x_currency").text(t),$(".x_currency_old").text(e),$(".x_discount").text(r)},processLinksHref:function(){var t=document.querySelectorAll('a[href="'+link_to_landing+'"]');if(t.length<1)return!1;for(var e=0;e<t.length;e++){var r=this._exists_additional_params.serialize();t[e].setAttribute("href",link_to_landing+(r.length>0?"?"+r:""))}},processFormAttrs:function(){var t=document.querySelectorAll("form.form_order");if(t.length<1)return!1;for(var e=0;e<t.length;e++){var r=this._exists_additional_params.serialize();t[e].setAttribute("action","../success.php"+(r.length>0?"?"+r:"")),t[e].setAttribute("onsubmit","return validateForm(this, event);"),LeadCreator.initKeitaroFormFields(t[e])}},initKeitaroFormFields:function(t){var e=$(".keitaro-hidden-input");if(e.length<1)return!1;for(i=0;i<e.length;i++){var r=$(e[i]).clone();r.removeClass("keitaro-hidden-input"),$(t).append(r)}},setAddittionalParams:function(){for(var t=0;t<additional_GET_params.length;t++)null!==getUrlParam(additional_GET_params[t])&&this._exists_additional_params.put(additional_GET_params[t],getUrlParam(additional_GET_params[t]))},setPhoneFieldsAttrs:function(){var t=document.querySelectorAll("input[name='phone']");if(t.length<1)return!1;for(var e=0;e<t.length;e++)t[e].setAttribute("required","true"),t[e].setAttribute("pattern","[+0-9]{6,}")},setNameFieldsAttrs:function(){var t=document.querySelectorAll("input[name='client']");if(t.length<1)return!1;for(var e=0;e<t.length;e++)t[e].removeAttribute("required")},getDefaultCountyOption:function(){return $(".js-select").first().find("option:selected")},disableSubmitBtns:function(){$(".submit_btn, [type=submit]").attr("disabled","disabled").css("opacity",.5).css("pointer-events","none")}};$(document).ready(function(){App.init()});var App={init:function(){LeadCreator.initCountriesSelect();var t=LeadCreator.getDefaultCountyOption();LeadCreator.changePrices(t.data("price"),t.data("old_price"),t.data("discount")),LeadCreator.setAddittionalParams(),LeadCreator.processLinksHref(),LeadCreator.processFormAttrs(),LeadCreator.setPhoneFieldsAttrs(),LeadCreator.setNameFieldsAttrs()}};
</script></body>

</html>